EvernoteClone/Views/LoginWindow.xaml

<dx:ThemedWindow
    x:Class="EvernoteClone.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
    xmlns:local="clr-namespace:EvernoteClone.Views"
    Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <dx:PositionStackPanel Visibility="{Binding LoginVis}" Margin="10">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding LoginCommand}"
                    Content="Login"
                    CommandParameter="{Binding User}"
                    Margin="0,5"/>
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </TextBlock>
        </dx:PositionStackPanel>

        <StackPanel Visibility="{Binding RegisterVis}" Margin="10,10">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Lastname:"/>
            <TextBox Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm Password:"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding RegisterCommands}"
         Content="Register"
         CommandParameter="{Binding User}"
         Margin="0,5"/>
            <TextBlock Text="Login"
            Foreground="DodgerBlue"
            TextDecorations="Underline">
                 <i:Interaction.Triggers>
                     <i:EventTrigger EventName="MouseLeftButtonDown">
                         <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                     </i:EventTrigger>
                 </i:Interaction.Triggers>  
            </TextBlock>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
