EvernoteClone/Views/NotesWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="EvernoteClone.Views.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:EvernoteClone.Views"
    xmlns:uc="clr-namespace:EvernoteClone.Views.UserControllers"
    xmlns:vm="clr-namespace:EvernoteClone.ViewModels" 
                 Title="NotesWindow" Height="450" Width="800" >

    <Window.Resources>
        <vm:NotesVM x:Key="viewModel"/>
    </Window.Resources>
    <dx:DXDockPanel DataContext="{StaticResource viewModel}">
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:BarSubItem Content="File">
                <dxb:BarButtonItem Content="New Notebook"
                                   Command="{Binding NewNotebookCommand}"/>

                <dxb:BarButtonItem Content="New Note"
                                   Command="{Binding NewNoteCommand}"
                                  CommandParameter="{Binding SelectedNoteBook}" />
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Exit"
                                   ItemClick="Exit_ItemClick"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <dx:DXListBox DockPanel.Dock="Left"
                      Background="FloralWhite"
                         Width="140"
                      SelectedItem="{Binding SelectedNoteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}">
            <dx:DXListBox.ItemTemplate>
                <dxg:DefaultDataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                         Command="{Binding Source={StaticResource viewModel}, Path=EditCommand}" />
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox BorderThickness="0" Text="{Binding Name, Mode=TwoWay}" 
                                 Background="FloralWhite" Visibility="{Binding Source={StaticResource viewModel}, Path=vis}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource viewModel}, Path=EndEditingCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                    </Grid>
                </dxg:DefaultDataTemplate>
            </dx:DXListBox.ItemTemplate>
        </dx:DXListBox>
        <dx:DXListBox DockPanel.Dock="Left"
                  Width="140"
                      ItemsSource="{Binding Notes}">
            <dx:DXListBox.ItemTemplate>
                <dxg:DefaultDataTemplate>
                    <uc:DisplayNote Note="{Binding}"/>
                </dxg:DefaultDataTemplate>
            </dx:DXListBox.ItemTemplate>

        </dx:DXListBox>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="SpeechButton" Content="Speech"
                   Click="SpeechButton_Click"/>
                <Separator/>
                <ToggleButton x:Name="boldButton" Click="Bold_ItemClick">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <Separator/>

                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock Text="I"
               FontStyle="Italic"/>
                </ToggleButton>
                <Separator/>

                <ToggleButton x:Name="underLine" Click="underLine_Click">
                    <TextBlock Text="A" TextDecorations="Underline"               />
                </ToggleButton>
                <Separator/>

                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <Separator/>

                <ComboBox x:Name="fontSizeComboBox" Width="50" IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Cursor="IBeam">
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged"/>

        </Grid>

    </dx:DXDockPanel>
</dx:ThemedWindow>
