EvernoteClone/Views/NotesWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="EvernoteClone.Views.NotesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:EvernoteClone.Views"
    xmlns:vm="clr-namespace:EvernoteClone.ViewModels"
    Title="NotesWindow" Height="450" Width="800" >

    <Window.Resources>
        <vm:NotesVM x:Key="viewModel"/>
    </Window.Resources>
    <dx:DXDockPanel DataContext="{StaticResource viewModel}">
        <dxb:MainMenuControl DockPanel.Dock="Top">
            <dxb:BarSubItem Content="File">
                <dxb:BarButtonItem Content="New Notebook"
                                   Command="{Binding NewNotebookCommand}"/>

                <dxb:BarButtonItem Content="New Note"
                                   Command="{Binding NewNoteCommand}"
                                  CommandParameter="{Binding SelectedNoteBook}" />
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItem Content="Exit"
                                   ItemClick="Exit_ItemClick"/>
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>

        <dx:DXListBox DockPanel.Dock="Left"
                         Width="140"
                      SelectedItem="{Binding SelectedNoteBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Notebooks}">
            <dx:DXListBox.ItemTemplate>
                <dxg:DefaultDataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </dxg:DefaultDataTemplate>
            </dx:DXListBox.ItemTemplate>
        </dx:DXListBox>
        <dx:DXListBox DockPanel.Dock="Left"
                  Width="140"
                      ItemsSource="{Binding Notes}">
            <dx:DXListBox.ItemTemplate>
                <dxg:DefaultDataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </dxg:DefaultDataTemplate>
            </dx:DXListBox.ItemTemplate>

        </dx:DXListBox>
        <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="SpeechButton" Content="Speech"
                   Click="SpeechButton_Click"/>
                <Separator/>
                <Button x:Name="boldButton" TextBlock.FontWeight="Bold" Content="B" Click="Bold_ItemClick"/>


                </ToolBar>
        </ToolBarTray>
        <Grid Cursor="IBeam">
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"/>

        </Grid>

    </dx:DXDockPanel>
</dx:ThemedWindow>
